// Задача 18. Проверить истинность утверждения:                ¬(X ⋁ Y) = ¬X ⋀ ¬Y
//   Иными словами, проверить утверждение, что:     инверсия дизьюнкции = коньюнкции инверсий 
//   Коньюнкция - функция "И" - истина тогда, когда оба истина
//   X  Y   X&&Y
//   0  0     0
//   0  1     0
//   1  0     0
//   1  1     1
//
//   Дизьюнкция - функция "ИЛИ" (логическое сложение или умножение) - ложь тогда, когда оба ложь 
//   X  Y   X||Y                                                     (или истина, если хотя бы одно истина)
//   0  0     0
//   0  1     1
//   1  0     1
//   1  1     1

void CheckTrue(bool X, bool Y)
{
    Console.WriteLine($"!({X} || {Y}) = {!(X || Y)}, !{X} && !{Y} = {!X && !Y}");
}
CheckTrue(false, false);
CheckTrue(false, true);
CheckTrue(true, false);
CheckTrue(true, true);